C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Controllers\CitasController.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Controllers\DoctoresController.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Controllers\PacienteController.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Controllers\ProcedimientosController.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Controllers\WeatherForecastController.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Data\AppDbContext.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Migrations\20250116162611_InitalCreate.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Migrations\20250116162611_InitalCreate.Designer.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Migrations\AppDbContextModelSnapshot.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Models\Cita.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Models\Doctor.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Models\Paciente.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Models\Procedimiento.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Program.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\WeatherForecast.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\obj\Debug\net8.0\Prueba1_U1.GlobalUsings.g.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\obj\Debug\net8.0\Prueba1_U1.AssemblyInfo.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\obj\Debug\net8.0\Prueba1_U1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\appsettings.Development.json
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\appsettings.json
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Prueba1_U1.http
C:\Users\luise\Desktop\Prueba1_U1\Prueba1_U1\Prueba1_U1\Properties\launchSettings.json
