sonar.projectKey=Prueba1_U2
sonar.working.directory=C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1
sonar.pullrequest.cache.basepath=C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1

344C443B-855B-45A7-B814-697351CF616D.sonar.projectKey=Prueba1_U2:344C443B-855B-45A7-B814-697351CF616D
344C443B-855B-45A7-B814-697351CF616D.sonar.projectName=Prueba1_U1
344C443B-855B-45A7-B814-697351CF616D.sonar.projectBaseDir=C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1
344C443B-855B-45A7-B814-697351CF616D.sonar.sourceEncoding=utf-8
344C443B-855B-45A7-B814-697351CF616D.sonar.tests=
344C443B-855B-45A7-B814-697351CF616D.sonar.sources=\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Controllers\\CitasController.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Controllers\\DoctoresController.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Controllers\\PacienteController.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Controllers\\ProcedimientosController.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Data\\AppDbContext.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Migrations\\20250116162611_InitalCreate.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Migrations\\20250116162611_InitalCreate.Designer.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Models\\Cita.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Models\\Doctor.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Models\\Paciente.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Models\\Procedimiento.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Program.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\WeatherForecast.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\Prueba1_U1.GlobalUsings.g.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\Prueba1_U1.AssemblyInfo.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\Prueba1_U1.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\appsettings.Development.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\appsettings.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1.http",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\Properties\\launchSettings.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\project.assets.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Prueba1_U1.csproj.nuget.dgspec.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\bin\\Debug\\net8.0\\Prueba1_U1.deps.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\bin\\Debug\\net8.0\\Prueba1_U1.runtimeconfig.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\bin\\Debug\\net8.0\\Prueba1_U1.staticwebassets.endpoints.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\obj\\Debug\\net8.0\\EndpointInfo\\Prueba1_U1.json"

344C443B-855B-45A7-B814-697351CF616D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\.sonarqube\\out\\0"
344C443B-855B-45A7-B814-697351CF616D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\.sonarqube\\out\\0\\Issues.json"

344C443B-855B-45A7-B814-697351CF616D.sonar.working.directory=C:\\Users\\luise\\Desktop\\Prueba1_U1\\Prueba1_U1\\Prueba1_U1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=344C443B-855B-45A7-B814-697351CF616D

